<!-- 1.轮播图 -->
<swiper list="{{ banner }}" />

<!-- 2.推荐部分 -->
<w-recommend recommend="{{recommend}}" bind:imgLoad="imgLoad"/>

<!-- 3.本周流行部分 -->
<w-popular />

<!-- 4.tab-control部分 -->
<w-tab-control id="tab-control" class="{{controlFixed ? 'fixed':''}}" title="{{title}}" bind:itemClick="tabClick"/>
<w-tab-control title="{{title}}" wx:if="{{controlFixed}}"/>

<!-- 5.首页商品展示 -->
<w-goods-list goods="{{goods[defaultType].list}}"/>

<!-- 6.点击回到顶部 -->
<w-back-top wx:if="{{backIf}}"/>