<!-- 1.页面跳转 -->
<navigator url="/page/detail/detail">跳到详情页</navigator>

<!-- 2.navigator属性open-type -->
<!-- 该方法跳转后会关闭原来的页面，不可用于tabbar -->
<navigator url="/page/detail/detail"
           open-type="redirect">
           跳转到详情页2</navigator>

<!-- 3.页面跳转并携带参数 -->
<navigator url="/page/detail/detail?name=张三&age=18&height=1.88">跳转详情页并携带参数</navigator>
<view>{{message}}</view>


<!-- 4.通过代码跳转 -->
<button bind:tap="detailPath">点击跳转到详情页</button>